
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Engineering</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    </head>
    
    <!------ Body ------>
    <body>
<section Class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navlinks">
                <i class="fa" onclick="hidemenu()">×</i>
                <ul>
                    <li><a href="index.html" class="active">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="units.html">NOTES</a></li>
                    <li><a href="Contacts.html">CONTACT</a></li>
                    <li><a href="">⚙⛓</a></li>
                </ul>
            </div>
                <i class="fa" onclick="showmenu()">☰</i>
        </nav>
    
        <div class="text-box">
           <h1>ELECTRO-MINDSET</h1>
            <p>Welcome here at ELECTRO-MINDSET a place where we grow tongether. <br>
                A place where we read different kinds of books.Finance books,Electronics 
                books,Electrical e.t.c.<br>Study here with us at ELECTRO-MINDSET.</p>
            <a href="Contacts.html" class="hero-btn">Visit us to know more</a>
        </div>
    </section>
        
        
          <!------ units ------>
    
    <section class="units">
        <h1>Units</h1>
        <p>We have provided notes for the units covered in Electrical and Electronics Engineering.<br>Below are some of the units covered</p>
        
        <div class="row">
            <div class="units-col">
                <h3>Electrical PowerLines</h3>
                <p>Looking foward to Enhance your Knowledge in Electrical powerlines.To study the Electric transmission systems,
                    to study Overhead transmission lines and more...We've got resourses for you.</p>
            </div>
            <div class="units-col">
                <h3>Electrical Principles</h3>
                <p>Trying to understand the Laws in Electrical principles and  the calculations...to Understanding Earthing systems too and 
                    other areas covered in Electrical principles? We've got you covered</p>
            </div>
            <div class="units-col">
                <h3>Electrical Machines</h3>
                <p>Working on Star delta machines,Foward reverse or any other Electric machines,we have Important resourses for you...</p>
            </div>
        </div>
        <div class="row">
            <div class="units-col">
                <h3>Power Generation</h3>
                <p>Are you looking foward to understand the network between Generating Station and consumers of electric power.Here you are.
                    We have many resources and notes to explain in deep about  the generation and other notes you may need...
                </p>
            </div>
            <div class="units-col">
                <h3>Electrical Installation</h3>
                <p>Trying to understand how to install Electrical systems...</p>
            </div>
            <div class="units-col">
                <h3>Electronics</h3>
                <p>Electronics essentially deals with electronic devices and their utilisation. Are you looking to understand 
                    electronic devices...we got resources to help you.</p>
            </div>
        </div>
        
        
    </section>
        
 
        
    <!------testimonials------>
    
     <section class="testimonials">
        <h1>What people says</h1>
        <p>A lot of people have been using our website to learn and to do their studies.</p>
        
        <div class="row">
            <div class="testimonial-col">
                <img src="images/user1 (2).jpg">
                <diV>
                    <p>My Name is JAMES MUCHOKI.I have been using Electro midset for a long time. They have helped me alot.
                    They provide trusted notes and materials in engineering.</p>
                    <h3>JAMES MUCHOKI IRERI</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </diV>
            </div>
            <div class="testimonial-col">
                <img src="images/user2.jpg">
                <diV>
                    <p>My Name is  VICTOR MUKUNDI and I have been using Electro midset for a while now and it has been of much help to me.
                    It has helped me alot in my studies.</p>
                    <h3>VICTOR MUKUNDI MUCHANGI</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </diV>
            </div>
            <div class="testimonial-col">
                <img src="images/user1.jpg">
                <diV>
                    <p>My Name is  DIANA and I have been using Electro midset for a while now and it has been of much help to me.
                    I like using Electro Midset.</p>
                    <h3>ANGELA DIANA MUKIRI</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </diV>
            </div>
        </div>
    </section>
        
        
        
            <!------Call to Action------>
    
    <section class="cta">
        <h1>Browse for Books</h1>
        <a href="units.html" class="hero-btn green-btn">Browse</a>
    </section>
    

    

            <!------Footer------> 
    
    <section class="footer">
        <h4>About Us</h4>
        <p>Here at ELECTRO-MINDSET we Provide Notes on Electric Engineering.<br>We have helped to solve Electrical questions 
            and to provide Answers to many Electrical students.<br>Study with us today</p>
        <div class="icons">
            <a href="https://www.facebook.com/nesh.ley.2025" class="fa fa-facebook"></a>
            <a href="https://wa.me/+254799873196" class="fa fa-whatsapp"></a>
            <a href="https://t.me/Technesh1" class="fa fa-telegram"></a>
            <a href="https://linkedin.com/in/derricknesh" class="fa fa-linkedin"></a>
        </div>
        <p>made with <i class="fa fa-heart-o"></i> by Derrick Nesh</p>
    </section>
        
        <!------javascript for Toggle Menu------>
    <script>
    
        var navlinks = document.getElementById("navlinks");
        function showmenu(){
            navlinks.style.right = "0";
        }
        function hidemenu(){
            navlinks.style.right = "-200px";
        }
    </script>
        
        
    </body>
</html>
